# JettyAPISample

./: .gitignore  README.md  pom.xml
Docs/key/: jettyapisample.crt  jettyapisample.csr  jettyapisample.jks  jettyapisample.key  jettyapisample.pkcs12  keystore  readme.txt
JettyAPIApi/: pom.xml
JettyAPIApi/src/main/java/com/tecnologiabasica/jettyapiapi/: JApiClientSetup.java  JApiSetup.java
JettyAPIApi/src/main/java/com/tecnologiabasica/jettyapiapi/api/: JUserInfoApiInterface.java
JettyAPIApi/src/main/java/com/tecnologiabasica/jettyapiapi/api/controller/: JUserInfoApiController.java
JettyAPIApi/src/main/java/com/tecnologiabasica/jettyapiapi/api/listener/: IUserInfoCreateListener.java  IUserInfoDeleteListener.java  IUserInfoListener.java  IUserInfoReadListener.java  IUserInfoUpdateListener.java
JettyAPIBackend/: pom.xml
JettyAPIBackend/src/main/java/com/tecnologiabasica/jettyapibackend/: JLauncher.java  JMainApplication.java  JServerLauncher.java
JettyAPIBackend/src/main/java/com/tecnologiabasica/jettyapibackend/business/: JUserInfoBusiness.java
JettyAPIBackend/src/main/java/com/tecnologiabasica/jettyapibackend/filter/: JAuthorizationFilter.java  JGsonProvider.java  JLogFilter.java
JettyAPIBackend/src/main/java/com/tecnologiabasica/jettyapibackend/resource/: JApplicationInfoResource.java  JUserInfoResource.java
JettyAPIBackend/src/main/java/com/tecnologiabasica/jettyapibackend/util/: JsonExclude.java  JsonExcludeStrategy.java
JettyAPIBackend/src/main/resources/: keystore.jks
JettyAPIClient/: pom.xml
JettyAPIClient/src/main/java/com/tecnologiabasica/jettyapiclient/: JApiClientSetup.java  JApiSetup.java
JettyAPIClient/src/main/java/com/tecnologiabasica/jettyapiclient/api/: JUserInfoApiInterface.java
JettyAPIClient/src/main/java/com/tecnologiabasica/jettyapiclient/api/controller/: JApiResponseString.java  JUserInfoApiController.java
JettyAPIClient/src/main/java/com/tecnologiabasica/jettyapiclient/api/listener/: IUserInfoCreateListener.java  IUserInfoCreateUserListener.java  IUserInfoDeleteListener.java  IUserInfoDeleteUserListener.java  IUserInfoGetUserListListener.java  IUserInfoListener.java  IUserInfoReadListener.java  IUserInfoUpdateDeleteUserListener.java  IUserInfoUpdateListener.java  IUserInfoUpdateUserListener.java
JettyAPICommons/: PosCompileScript.sh  pom.xml
JettyAPICommons/src/main/java/com/tecnologiabasica/jettyapicommons/: JAppCommons.java
JettyAPICommons/src/main/java/com/tecnologiabasica/jettyapicommons/entity/: JErrorEntity.java  JGenericInfoEntity.java  JUserInfoEntity.java
JettyAPICommons/src/main/java/com/tecnologiabasica/jettyapicommons/enums/: EDatabaseType.java
JettyAPICommons/src/main/java/com/tecnologiabasica/jettyapicommons/json/: JUserInfoJson.java  JsonExclude.java  JsonExcludeStrategy.java
JettyAPICommons/src/main/java/com/tecnologiabasica/jettyapicommons/sql/: JGenericInfoSql.java  JUserInfoSql.java
JettyAPICommons/src/main/java/com/tecnologiabasica/jettyapicommons/util/: JFileUtil.java  JLoggerUtil.java  JThreadFactoryBuilder.java  JUtil.java  JsonExclude.java  JsonExcludeStrategy.java
JettyAPIDatabase/: pom.xml
JettyAPIDatabase/src/main/java/com/tecnologiabasica/jettyapidatabase/: ADatabasePooling.java  JDatabaseConnector.java  JDefaultValues.java
JettyAPIDatabase/src/main/java/com/tecnologiabasica/jettyapidatabase/dao/: JGenericInfoDAO.java  JUserInfoDAO.java
JettyAPIDesktop/: pom.xml
JettyAPIDesktop/src/main/java/com/tecnologiabasica/jettyapidesktop/: JLauncher.java  JMainApplication.java
JettyAPIDesktop/src/main/java/com/tecnologiabasica/jettyapidesktop/view/: JMainFrame.form  JMainFrame.java  JNewDialog.form  JNewDialog.java  JUserInfoTable.java  JUserInfoTableModel.java
JettyAPITest/: pom.xml
JettyAPITest/src/main/java/com/tecnologiabasica/jettyapitest/: JLauncher.java  JMainApplication.java
JettyAPIWeb/: pom.xml
JettyAPIWeb/src/main/java/com/augustomesquita/: HomePage.html  HomePage.java  WicketApplication.java
JettyAPIWeb/src/main/webapp/: Thumbs.db  firebase-messaging-sw.js  manifest.json  model_json_to_send_postman.json
JettyAPIWeb/src/main/webapp/WEB-INF/: web.xml
JettyAPIWebsocket/: pom.xml
JettyAPIWebsocket/src/main/java/com/tecnologiabasica/jettyapiwebsocket/client/: JWebSocketClient.java
JettyAPIWebsocket/src/main/java/com/tecnologiabasica/jettyapiwebsocket/listener/: IWebSocketClientListener.java  IWebSocketListener.java
JettyAPIWebsocket/src/main/java/com/tecnologiabasica/jettyapiwebsocket/receiver/: JWebSocketClientReceiver.java  JWebSocketServerReceiver.java
JettyAPIWebsocket/src/main/java/com/tecnologiabasica/jettyapiwebsocket/server/: JWebSocketServerCreator.java  JWebSocketServlet.java
