<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tecnologiabasica</groupId>
    <artifactId>JettyAPISample</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>JettyAPISample</name>
    <properties>
        <project.jarversion>${project.name}-${project.version}.jar</project.jarversion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source.version>1.8</project.source.version>
        <project.target.version>1.8</project.target.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${project.source.version}</source>
                    <target>${project.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>JettyAPIBackend</module>
        <module>JettyAPICommons</module>
        <module>JettyAPIDatabase</module>
        <module>JettyAPIClient</module>
        <module>JettyAPITest</module>
        <module>JettyAPIWebsocket</module>
        <module>JettyAPIDesktop</module>
    </modules>
</project>