<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tecnologiabasica</groupId>
        <artifactId>JettyAPISample</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>JettyAPIWebsocket</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>JettyAPICommons</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>9.4.5.v20170502</version>
        </dependency>  
    </dependencies>
</project>